VITE_SUPABASE_PROJECT_ID="yeypngaufuualdfzcjpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlleXBuZ2F1ZnV1YWxkZnpjanBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MjEyMDMsImV4cCI6MjA2OTI5NzIwM30.zugutVfLz0dgR7C9eRFUEGsRJBbkP0pAYjsZ9soUHyw"
VITE_SUPABASE_URL="https://yeypngaufuualdfzcjpk.supabase.co"
VITE_ENABLE_SIMTOOLS="true"
VITE_APP_MODE="v2"
